Nella valutazione del tuo progetto finale guarderГІ in particolare la presenza e l'uso corretto delle seguenti tecniche e tecnologie:

Controllo e sanificazione input : Html5, JS, PHP (filter_var,...)
Front end responsive


Tecnica PostBack: unione della pagina html e dell'elaborazione php: uso $_SERVER['PHP_SELF'] o analoghi 
https://www.docsity.com/it/docs/linguaggio-php-il-postback/9458752/

Uso delle SESSIONI sia per mantenimento stato dell'applicazione sia per protezione delle pagine interne, Uso dei cookie, Uso delle prepared statement per interrogazione DB, Uso delle transazioni per l'accesso condiviso al DB, Uso delle  select ... LOCK IN SHARE MODE o FOR UPDATE per accesso condiviso, Uso di ajax o di websocket

DB: ER (tabelle e relazioni)

Tecnologie per invio email, pagamenti, ...

Certificazione a piГ№ fattori (php ed email, oauth,...)

Pattern M(odel)V(iew)C(ontroller)

Uso di API (Possibili API: sendgrid, postmarkapp per invio email, stripe per simulaz pagamenti, google maps per poi su mappa)
Ricordo che puoi proporti per la presentazione di una di queste voci "stile esami di maturitГ "

le informazion riguardo al mio progetto intanto sono:
N.,COGNOME,NOME,TITOLO PROGETTO,"Analisi, DB diagramma ER",PRIMA CONSEGNA PUNTUALE (% AI),FRONT END (tecnologie),BACK END (tecnologie),POSTBACK,SESSIONI,COOKIE,PREPARED STATEMENT,TRANSAZIONI su   DB,SELECT in share mode,AJAX/WEBSOCKET,CERTIFICAZIONE A PIU' FATTORI,MVC,API,LINK GITHUB,TECNOLOGIE AGGIUNTIVE
1,AGLIATI,FEDERICO,AgarthaRead,,,VUE | TailwindCss,Socket IO | NUXT 4,,,dati di accesso | preferenze dispositivo,,,,,,,google API per gli accesssi,,

e sono anche la tabella delle valutazioni (per questo alcune cose sono vuote)

questo programma lo sviluppo sul mio computer a casa e su github codespace a scuola (i computer hanno node non aggiornato)
node aggiornato mi serve per NUXT 4

il mio progetto consiste in un sito, simile a kindle unlimited, dove gli utenti possono registrari e leggere, comprare, salvare, commentare libri (che possono essere presi sia tramite un API che salvati su un database o un opzione migliore), fumetti e manga (cosi integro anche una parte per le immagini), giornali ...

linguaggi: HTML/VUE TailwindCss, JS/TP, SQL, 
tecnologie: NUXT 4, Socket IO

struttura:

 ||    ||    ||    ||    ||    ||    ||    ||    ||    ||   
 ||    ||    ||    ||    ||    ||    ||    ||    ||    ||   
\||/  \||/  \||/  \||/  \||/  \||/  \||/  \||/  \||/  \||/  
 \/    \/    \/    \/    \/    \/    \/    \/    \/    \/   
PRESA DA -> https://nuxt.com/docs/4.x/directory-structure
 /\    /\    /\    /\    /\    /\    /\    /\    /\    /\
/||\  /||\  /||\  /||\  /||\  /||\  /||\  /||\  /||\  /||\
 ||    ||    ||    ||    ||    ||    ||    ||    ||    ||  
 ||    ||    ||    ||    ||    ||    ||    ||    ||    ||  
 
AgarthaRead/
в”њв”Ђ apps/
в”‚  в”њв”Ђ web/                                  # Nuxt 4 (frontend + server routes)
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ pages/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.vue                    # home
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ login.vue
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ register.vue
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ books/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.vue                 # catalogo
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ [id].vue                  # dettaglio/lettura
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ library/index.vue            # libri salvati/acquistati
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ comics/index.vue             # fumetti
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ manga/index.vue              # manga
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ newspapers/index.vue         # giornali
в”‚  в”‚  в”‚  в”‚  в””в”Ђ profile/index.vue
в”‚  в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в”њв”Ђ layouts/
в”‚  в”‚  в”‚  в”њв”Ђ middleware/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ auth.ts                      # protezione pagine interne
в”‚  в”‚  в”‚  в”њв”Ђ composables/
в”‚  в”‚  в”‚  в”њв”Ђ plugins/
в”‚  в”‚  в”‚  в””в”Ђ assets/
в”‚  в”‚  в”њв”Ђ server/
в”‚  в”‚  в”‚  в”њв”Ђ api/                            # controller (MVC)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ auth/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ login.post.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ register.post.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ logout.post.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ mfa-verify.post.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ books/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.get.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ [id].get.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ [id]/comments.post.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ library/
в”‚  в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.get.ts
в”‚  в”‚  в”‚  в”‚  в”‚  в””в”Ђ save.post.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ purchases/
в”‚  в”‚  в”‚  в”‚     в””в”Ђ checkout.post.ts          # transazione + lock
в”‚  в”‚  в”‚  в”њв”Ђ services/                       # logica applicativa
в”‚  в”‚  в”‚  в”њв”Ђ repositories/                   # query DB prepared statement
в”‚  в”‚  в”‚  в”њв”Ђ utils/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ validation.ts                # sanitizzazione input
в”‚  в”‚  в”‚  в”‚  в””в”Ђ session.ts                   # cookie/sessioni
в”‚  в”‚  в”‚  в””в”Ђ db/
в”‚  в”‚  в”‚     в””в”Ђ client.ts
в”‚  в”‚  в”њв”Ђ nuxt.config.ts
в”‚  в”‚  в”њв”Ђ tailwind.config.ts
в”‚  в”‚  в””в”Ђ package.json
в”‚  в”‚
в”‚  в””в”Ђ realtime/                             # Socket.IO server separato
в”‚     в”њв”Ђ src/
в”‚     в”‚  в”њв”Ђ index.ts
в”‚     в”‚  в”њв”Ђ events/
в”‚     в”‚  в”‚  в”њв”Ђ comments.ts
в”‚     в”‚  в”‚  в””в”Ђ notifications.ts
в”‚     в”‚  в””в”Ђ middleware/
в”‚     в”‚     в””в”Ђ auth-socket.ts
в”‚     в””в”Ђ package.json
в”‚
в”њв”Ђ packages/
в”‚  в””в”Ђ shared/
в”‚     в”њв”Ђ types/
в”‚     в”њв”Ђ constants/
в”‚     в””в”Ђ validators/
в”‚
в”њв”Ђ database/
в”‚  в”њв”Ђ er/
в”‚  в”‚  в””в”Ђ er-diagram.png                     # diagramma ER da consegnare
в”‚  в”њв”Ђ schema/
в”‚  в”‚  в””в”Ђ schema.sql
в”‚  в”њв”Ђ migrations/
в”‚  в””в”Ђ seed/
в”‚
в”њв”Ђ docs/
в”‚  в”њв”Ђ requisiti-checklist.md                # mappa voci prof -> implementazione
в”‚  в”њв”Ђ api-integrations.md                   # Google API / email / pagamenti
в”‚  в””в”Ђ presentazione.md
в”‚
в”њв”Ђ .nvmrc                                   # versione Node uguale casa/scuola
в”њв”Ђ package.json
в””в”Ђ README.md

Note operative (MVP):
- PostBack (richiesta prof): endpoint login/register in server routes con validazione e risposta sulla stessa rotta.
- Sessioni/Cookie: cookie HttpOnly + SameSite, salvataggio sessione in tabella sessions.
- Prepared statement: tutte le query passano da repositories.
- Transazioni + FOR UPDATE: in checkout acquisto libro.
- AJAX/WebSocket: CRUD via fetch/AJAX, commenti live via Socket.IO.
- MFA: codice OTP via email in login.

